.evaluate-page {
    display: grid;
    grid-template-columns: repeat(1, auto);
    align-items: center;
}

.content-evaluate-page {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 25px;
    padding: 25px;

    h3 {
        text-align: center;
    }
}

.status-evaluate {
    display: flex;
    justify-content: center;
}

.eval-done,
.eval-noDone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 40px;
    padding: 0;
    cursor: pointer;

    &:hover {
        content: "";

        p {
            color: rgb(130, 165, 255);
        }
    }

    p {
        margin: 0;
        text-align: center;
        user-select: none;
    }
}

.eval-selected {
    border-bottom: 1px solid rgb(130, 160, 255);

    p {
        color: rgb(130, 205, 255) !important;
    }
}

.f-evaluate {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 20px;
    padding: 20px 40px;
    opacity: 1;
    transition: opacity 1.8s ease-in;
}

.item-nodone {
    width: 90%;
    height: 95px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    background-color: white;
    border-radius: 15px;
}

.item-done {
    width: 90%;
    min-height: 95px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    background-color: white;
    border-radius: 15px;
}

.infor-item-for-eval-nodone,
.infor-item-for-eval-done {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    width: 70%;
}

.btn-evaluate {
    width: 100px;
    height: 40px;
    border: 1px solid orange;
    color: orange;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    font: 16px "Times New Roman";

    &:hover {
        background-color: orange;
        color: white;
    }
}

.star-evaluate-done {
    display: flex;
    align-items: center;
    gap: 20px;

    .bxs-star {
        font-size: 26px;
        color: yellow;
    }
}

.content-text-evaluate {
    font-family: 'Times New Roman', Times, serif;
}

.form-done-aval {
    display: none;
    opacity: 0;
}

.popup-evaluate {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 20px;
    width: 500px;
    height: 500px;
    z-index: 2;
    transition: all 1s ease-out;
    opacity: 0;
}

.content-detail-product {
    display: grid;
    grid-template-columns: repeat(1, auto);

    h3 {
        text-align: center;
    }

    div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
}

.evaluate-product {
    width: 100%;
    display: flex;
    flex-direction: column;

    h3 {
        text-align: center;
    }
}

.star-evaluate {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .bxs-star {
        color: gray;
        font-size: 30px;
        cursor: pointer;
        user-select: none;
    }
}

.star-select {
    color: gold !important;
}

.form-evaluate {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.text-evaluate {
    min-width: 320px;
    max-width: 380px;
    min-height: 120px;
    max-height: 180px;
    font: 16px "Times New Roman";
    border-radius: 10px;
    padding: 10px;
    outline: none;
}

.post-result-avaluate {
    width: 120px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid orange;
    font: 15px "Times New Roman";
    cursor: pointer;
    background-color: rgb(250, 250, 255);

    &:hover {
        background-color: orange;
        color: white;
    }
}

.overlay-eval {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(150, 150, 150, 0.5);
    z-index: 1;
}