#introduce {
    display: grid;
    width: 95%;
    border-radius: 15px;
    margin: auto;
    padding: 8px;
    gap: 10px;
    box-shadow: 0 0 2px 1px rgb(220, 220, 220);
    background-color: rgb(255, 255, 250);

    hr {
        width: 95%;
    }
}

#find {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

#text-find {
    width: 450px;
    height: 30px;
    border-radius: 20px;
    border: .5px solid rgb(130, 205, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    padding: 10px;
    margin: auto;

    &:focus {
        outline: none;
    }
}

label {
    user-select: none;
}

.btn-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#btn-loc {
    display: flex;
    background-color: white;
    border: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font: 16px "Times New Roman";

    &:hover {
        color: rgb(130, 205, 255);
        transform: scale(1.055);
    }
}

#icon-loc {
    width: 27px;
    height: 30px;
    background-color: unset;

    &:hover {
        content: "";
        filter: drop-shadow(6px 3px 4px rgb(255, 215, 190));
    }
}

#btn-find {
    width: 100px;
    height: 50px;
    border-radius: 15px;
    border: .5px solid rgb(130, 205, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    background-color: white;
    cursor: pointer;

    &:hover {
        background-color: rgb(130, 205, 255);
        color: white;
    }
}

#filter {
    display: flex;
    gap: 20px;
    height: 50px;
    justify-content: center;
}

.category-form {
    display: flex;
    gap: 10px;
    align-items: center;
}

#category-filter {
    width: 200px;
    height: 40px;
    border: .5px solid rgb(130, 205, 255);
    border-radius: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;

    &:focus {
        outline: none;
    }
}

.select-category {
    display: flex;
    gap: 25px;
}

.price-form {
    display: flex;
    gap: 15px;
    align-items: center;
}

.price-filter {
    width: 120px;
    height: 40px;
    padding: 0;
    border: .5px solid rgb(130, 205, 255);
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    padding-left: 10px;

    &:focus {
        outline: none;
    }
}

.title-all {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 20px;
}

.title-new {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 20px;
}

@keyframes colorChange {
    0% {
        color: black;
    }

    25% {
        color: rgb(255, 80, 80);
    }

    50% {
        color: red;
    }

    75% {
        color: rgb(255, 80, 80);
    }

    100% {
        color: black;
    }
}

#text-new-product {
    animation: colorChange 3s infinite;
}

@keyframes colorChangeAllProduct {
    0% {
        color: black;
    }

    25% {
        color: rgb(60, 130, 200);
    }

    50% {
        color: rgb(75, 170, 255);
    }

    75% {
        color: rgb(60, 130, 200);
    }

    100% {
        color: black;
    }
}

#text-all-product {
    animation: colorChangeAllProduct 3s infinite;
}

hr {
    width: 85%;
}

.list-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 0 25px;
}

.form-product {
    width: 230px;
    height: 320px;
    border-radius: 10px;
    margin: auto;
    padding: 10px;
    overflow: hidden;
    border-bottom: 2px solid rgb(80, 185, 255);
    background: linear-gradient(to right, rgb(225, 240, 255), rgba(200, 230, 250, 0.905), rgb(225, 240, 255));
}

.ribbon-wrapper {
    position: relative;
    width: 320px;
    margin-bottom: 20px;
}

.ribbon {
    position: absolute;
    width: 65px;
    top: -1px;
    right: 55px;
    background-color: red;
    color: white;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: default;
    transform: rotate(45deg);
    z-index: 1;
}

.ribbon:hover {
    box-shadow: 0 0 3px 2px rgb(215, 215, 215);
}

.img {
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 15px;
    overflow: hidden;
    position: relative;

    img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        transition: filter 0.5s ease;
    }
}

.cart {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    background: rgba(200, 200, 200, 0.7);
    padding: 10px 0;
    transition: top 1s;
}

.option {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;

    button {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 65px;
        height: 30px;
        border: none;
        border-radius: 20px;
        background-color: rgb(140, 140, 255);
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: transform .5s ease;

        &:hover {
            transform: scale(1.05);
        }
    }
}

.bx {
    color: white;
}

.name-product {
    text-align: center;
    margin-top: 5px;
}

.text-name {
    margin: 0 auto;
    cursor: default;
}

.infor-product {
    display: flex;
    flex-direction: column;
}

.content-product {
    display: flex;
    justify-content: space-between;
    cursor: default;
}

.buy {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    cursor: default;

    button {
        width: 100px;
        height: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        color: white;
        border: none;
        border-radius: 20px;
        background-color: rgb(140, 140, 255);
        cursor: pointer;
        transition: transform .6s ease;

        &:hover {
            content: '';
            transform: scale(1.04);
        }
    }
}

@keyframes colorNoData {
    0% {
        color: red;
    }

    50% {
        color: rgb(255, 80, 80);
    }

    100% {
        color: red;
    }
}

.no-data-from-be {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    h3 {
        animation: colorNoData 2s infinite;
    }
}

.hidden {
    display: none;
}

.text-discount {
    text-decoration: line-through;
}

.discount-more,
.all-more {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.page {
    display: grid;
    justify-content: center;
    align-items: center;

    .pagination {
        display: flex;

        .page-item {
            width: 40px;
            height: 40px;
            border: .1px solid rgb(220, 220, 220);
            display: grid;
            justify-content: center;
            align-items: center;
            user-select: none;

            &:hover {
                background-color: rgb(229, 229, 229);
            }
        }
    }
}

.page-item:nth-child(1) {
    border-radius: 10px 0 0 10px;
}

.page-item:nth-last-child(1) {
    border-radius: 0 10px 10px 0;
}

.active-page {
    color: white !important;
    background-color: rgb(80, 185, 255) !important;
}

.disabled {
    pointer-events: none;
}