body {
    margin: 0;
    padding: 0;
    background-color: #F6F8FA;
}

nav {
    display: flex;
    width: 95%;
    height: 60px;
    margin: 20px auto;
    padding: 5px 10px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(155, 215, 255);
    box-shadow: 3px 3px 2px rgb(205, 205, 205);
    border-radius: 35px;
}

#img-logo {
    width: 90px;
    height: 50px;
    transition: transform 0.4s ease-in;

    &:hover {
        transform: scale(1.05);
        filter: drop-shadow(6px 3px 4px rgb(100, 100, 100));
    }
}

#img-logo.selected {
    border: none;
}

#information {
    display: flex;
    gap: 15px;
}

#notification {
    width: 40px;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(115, 180, 240);
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.13);
    border: none;
    transition: transform 0.3s ease-in;

    &:hover {
        transform: scale(1.1);
        background-color: rgb(75, 170, 255);

    }
}

.bell {
    width: 18px;
}

.bell path {
    fill: white;
}

#account {
    width: 40px;
    height: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(115, 180, 240);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease-in;

    &:hover {
        transform: scale(1.1);
        background-color: rgb(75, 170, 255);

    }

    a {
        text-decoration: none;
    }
}

#text-acc {
    color: white;
}

footer {
    display: grid;
    background-color: rgb(170, 205, 230);
    padding: 10px;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 10px;
}

.footer-content {
    display: grid;
    align-items: center;
    padding: 20px;

    p {
        text-align: center;
    }
}

#logo-footer {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    margin: auto;
    transition: transform 0.4s ease-in;

    &:hover {
        transform: scale(1.1);
    }
}

.infor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.policy {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    a {
        text-decoration: none;
        color: black;

        &:hover {
            color: blue;
        }
    }

    h3 {
        color: rgb(0, 95, 0);
    }
}

span {
    color: rgb(0, 95, 0);
}

.img-footer {
    display: grid;
    width: 220px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
    margin: auto;

    img {
        width: 95px;
        height: 95px;
        border-radius: 10px;
        transition: transform 0.5s ease;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.img-connect {
    transition: transform 0.5s ease;

    &:hover {
        transform: scale(1.2);
    }
}