.order {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 20px;
}

.text-order {
    text-align: center;
    color: rgb(115, 180, 240);
}

.form-search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#find-order {
    width: 250px;
    height: 40px;
    outline: none;
    border: .5px solid rgb(130, 205, 255);
    border-radius: 10px;
    font: 16px "Times New Roman";
    padding-left: 15px;
}

#button-search-order {
    width: 80px;
    height: 40px;
    line-height: 40px;
    border: 0.5px solid rgb(130, 205, 255);
    border-radius: 10px;
    background-color: white;
    font: 16px "Times New Roman";
    cursor: pointer;
    transition: all .3s ease-in;

    &:hover {
        background-color: rgb(130, 205, 255);
        box-shadow: inset 0 0 5px 3px rgb(90, 160, 200);
        color: white;

        .bx-search {
            color: white;
        }
    }
}

.bx-search {
    color: black;
    vertical-align: middle;
    transition: all .3s ease-in;
}

.content-order {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 600px;
    overflow-y: auto;

    &::-webkit-scrollbar {
        display: none;
    }
}

.item-order-content {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
    min-height: 90px;
    background-color: white;
    border-radius: 10px;
    margin: auto 20px;
}

.infor-order {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    align-items: center;
}

.icon-order {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.bxs-shopping-bags {
    color: rgb(130, 205, 255);
    font-size: 40px;
}

.child-element-order {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.order-id {
    gap: 0;
}

.order-id {
    flex-direction: column;

    span {
        text-align: center;
    }
}

.text-title-order {
    color: rgb(255, 165, 55);
}

.btn-detail-order {
    display: grid;
    align-items: center;
}

.text-detail-order {
    color: rgb(130, 205, 255);
    cursor: pointer;

    .bx-info-circle {
        color: rgb(130, 205, 255);
        font-size: 20px;
        vertical-align: middle;
    }
}

.detail-order {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    max-height: 600px;
    border-radius: 20px;
    padding: 20px;
    background-color: rgb(245, 250, 255);
    z-index: 10;
    overflow: hidden;
}

.close-orderDtl {
    display: flex;
    justify-content: end;

    .bx-x {
        font-size: 25px;
        color: black;
        cursor: pointer;
    }
}

.main-orderDtl {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 20px;

    h3 {
        width: 100%;
        text-align: center;
        color: rgb(130, 205, 255);
    }
}

.infor-orderDtl {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.tb-orderDtl {
    width: 100%;
    height: 150px;
    overflow-y: auto;

    &::-webkit-scrollbar {
        display: none;
    }
}

.item-orderDtl {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    background-color: rgb(235, 240, 245);
    height: 50px;
    overflow: hidden;

    img {
        width: 45px;
        height: 45px;
        object-fit: cover;
        border-radius: 50%;
    }
}

.over-lay-order {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(200, 200, 200, 0.6);
    display: none;
    z-index: 9;
}